* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* header section css start */
.header {
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    background-color: white;
}

.logo {
    padding-left: 50px;
}

nav {
    position: sticky;
}

nav ul li {
    list-style: none;
    display: inline;
    padding: 0px 20px;
    font-weight: 600;
    justify-content: space-between;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.sign-btn {
    border: 1px solid black;
    border-radius: 10px;
    color: black;
    font-weight: 500;
    margin-right: 30px;
    padding: 5px 15px;
}

.sign-btn:hover {
    background-color: blueviolet;
    color: white;
}

.bg-text {
    text-align: center;
    padding-top: 250px;
}

.bg-btn {
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 15px;
    margin: 5px;
    height: 50px;
    font-weight: 700;
}

.bg-btn:hover {
    background-color: blue;
    color: white;
}

/* header section css end */
/* popular section css start */
/* popular section part 1 css start */
.popular-text {
    text-align: center;
}

.popular-text h1 {
    font-size: 56px;
}

.popular-text h1 {
    font-size: 56px;
}

/* popular section part 1 css end */
/* popular section part 2 start */
.taj-mahal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    padding-top: 50px;
}

.taj-img img {
    width: 100%;
}

.taj-img2 img {
    width: 100%;
}

/* popular section part 2 end */
/* popular section part 3 start */
.ifel-tower {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    padding-top: 100px;
}

.ifel-img img {
    width: 100%;
}

.ifel-img2 img {
    width: 100%;
}

/* popular section part 3 end */
/* popular section part 4 start */
.raw-text {
    text-align: center;
    padding-top: 50px;
}

/* popular section part 4 end */

/* popular section part 5 start */
.recent-trips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    padding-top: 50px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
}

img {
    border-radius: 5px 5px 0 0;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container2 {
    padding: 2px 16px;
}

/* popular section part 5 end */

/* fotter section 1st half start */
footer {
    color: white;
    background-color: black;
}

.footer-title {
    display: flex;
    justify-content: space-between;
}

.footer-text {
    padding-left: 50px;
}

.social-icon {
    margin-right: 30px;
    margin-top: 20px;
}

.social-icon a {
    padding: 5px;
    color: white;
    font-size: 30px;
}

/* fotter section 1st half end */
/* footer second half start */
.second-half {
    display: flex;
    justify-content: space-between;
}

.colume ul li {
    list-style: none;
    padding: 10px;
}

.second-main {
    font-size: 19px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.last-colume {
    padding-right: 50px;
}